library_wpf/GiveOutBook.xaml

<Window x:Class="library_wpf.GiveOutBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_wpf"
        mc:Ignorable="d"
        Title="WpfMessagebox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     Background="Transparent" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True"
        AllowsTransparency="true">
    <Grid>
        <Border Background="#007AFF" CornerRadius="20" MinWidth="527" MaxWidth="527" MinHeight="176" MaxHeight="176" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Height="102" Width="418">
            <Image/>
        </Border>
        <Grid Width="210.5" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Margin="26.5,0,0,26.5">
            <Border CornerRadius="13" Background="White"/>
            <Button x:Name="closeMessBoxButton" Background="Transparent" Foreground="Black" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Подтвердить" Width="210.5" Height="28" Padding="0,0,0,0" VerticalAlignment="Bottom" BorderThickness="0" Click="saveMessBoxButton_Click" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Width="210.5" Height="28" VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,26.5,26.5" HorizontalAlignment="Right">
            <Border CornerRadius="13" Background="White"/>
            <Button x:Name="closeMessBoxButton1" Background="Transparent" Foreground="#007AFF" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Отменить" Width="210.5" Height="28" Padding="0,0,0,0" VerticalAlignment="Bottom" BorderThickness="0" Click="closeMessBoxButton_Click" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Foreground="White" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,40,0,0" Text="Выберите читателя:" Width="447" Height="18" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
        <Grid x:Name="GridForComboBoxReader" HorizontalAlignment="Center" VerticalAlignment="Center" Width="474" Margin="26.5,0,26.5,0" Height="28">
            <Border CornerRadius="13" Background="White"/>
            <ComboBox x:Name="BoxReaders" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" IsEditable="True" Visibility="Visible" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#CECECE" Width="450" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="22" Click="Button_Click" Margin="0,10,10,0">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2226.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
