library_wpf/Page_N6.xaml

<Page x:Class="library_wpf.Page_N6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="720"
      Title="Page_N6" Width="720" Height="512" MinWidth="720" MinHeight="512" MaxWidth="720" MaxHeight="512">

    <Grid Width="720" Height="512" MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512">
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
        <Image HorizontalAlignment="Left" Height="237.5" Margin="200.5,137,0,0" VerticalAlignment="Top" Width="319" MinWidth="319" MaxWidth="319" MinHeight="237.5" MaxHeight="237.5" Source="/N6_window.png"/>
        <TextBox x:Name="bookNameForSearch" HorizontalAlignment="Center" Margin="0,216.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="32" MinWidth="239" MaxWidth="239" MinHeight="32" MaxHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2,2,2,0">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="searchBook" FontFamily="Inter" BorderBrush="{x:Null}" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="White" Content="Поиск" HorizontalAlignment="Left" Margin="240.5,258.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="239" Height="28" MinHeight="28" MaxHeight="28" MinWidth="239" MaxWidth="239" Padding="0,0,0,0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/N6_but_search.png"/>
            </Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="Black" Content="В главное меню" HorizontalAlignment="Left" Margin="240.5,306.5,0,0" VerticalAlignment="Top" Width="239" Height="28" MinHeight="28" MaxHeight="28" MinWidth="239" MaxWidth="239" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/N6_but_exit.png"/>
            </Button.Background>
        </Button>
        <Label Content="Введите информацию о книге" HorizontalAlignment="Left" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="240.5,177,0,0" VerticalAlignment="Top" Padding="0,0,0,0" MinWidth="239" MaxWidth="239" MinHeight="19" MaxHeight="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
    </Grid>
</Page>
