library_wpf/Page_N3.xaml

<Page x:Class="library_wpf.Page_N3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="720"
      Title="Page_N3" Width="720" Height="512" MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512">

    <Grid Width="720" Height="512" MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512" Background="Transparent">
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
        <Image HorizontalAlignment="Left" Height="238" Margin="238.25,156,0,0" VerticalAlignment="Top" Width="243.5" Source="/N9_window.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/N3_window.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Работа с книгой" Foreground="White" HorizontalAlignment="Left" Margin="278,221,0,0" VerticalAlignment="Top" Width="163" Height="28" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/N3_but_find.png"/>
            </Button.Background>
        </Button>
        <Button Content="В главное меню" Foreground="Black" HorizontalAlignment="Left" Margin="278,307,0,0" VerticalAlignment="Top" Width="163" Height="28" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/N3_but_exit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_book_N3" Content="Книги" HorizontalAlignment="Left" Margin="278,177,0,0" VerticalAlignment="Top" Width="48" Height="24" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold"/>
            <Button Content="Просмотр списка книг" Foreground="White" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="163" Height="28" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/N3_but_find.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
