library_wpf/Page_N4.xaml

<Page x:Class="library_wpf.Page_N4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="720"
      Title="Page_N4">

    <Grid Width="720" Height="512" MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512">
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
            <Image HorizontalAlignment="Left" Height="314" Margin="238,99,0,0" VerticalAlignment="Top" Width="243" Source="/N4_window.png"/>
            <Label Content="Хранилище" HorizontalAlignment="Left" Margin="278,139,0,0" VerticalAlignment="Top" Width="93" Height="24" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold"/>
            <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="278.25,183,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="White" Width="163.5" Height="28" MinWidth="163.5" MaxWidth="163.5" MinHeight="28" MaxHeight="28" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/N4_but__add.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="AddPress" Content="Добавить издательство" HorizontalAlignment="Left" Margin="278.25,221,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="White" Width="163.5" Height="28" MinWidth="163.5" MaxWidth="163.5" MinHeight="28" MaxHeight="28" Click="AddPress_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N4_but_del.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddAuthor" Content="Добавить автора" HorizontalAlignment="Left" Margin="278.25,259,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="White" Width="163.5" Height="28" MinWidth="163.5" MaxWidth="163.5" MinHeight="28" MaxHeight="28" Click="AddAuthor_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N4_but_edit.png"/>
                </Button.Background>
            </Button>
            <Button Content="В главное меню" HorizontalAlignment="Left" Margin="278.25,345,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="Black" Width="163.5" Height="28" MinWidth="163.5" MaxWidth="163.5" MinHeight="28" MaxHeight="28" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N4_but_exit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddStyle" Content="Добавить жанр" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="White" Width="164" Height="28" MinWidth="163.5" MaxWidth="163.5" MinHeight="28" MaxHeight="28" Click="AddStyle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N4_but_edit.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
