library_wpf/Page_N7.xaml

<Page x:Class="library_wpf.Page_N7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="720"
      Title="Page_N7">

    <Grid Width="720" MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512" Height="512">
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
            <Image Height="388" Width="575" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/N7_window.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/N7_window.png"/>
                </Image.OpacityMask>
            </Image>
            <Label FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" Margin="111,101.5,0,0" VerticalAlignment="Top" Width="239" Height="38" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <Label.Content>Введите информацию о книге
                </Label.Content>
            </Label>

            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="111,176.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="239" MinHeight="32" MaxWidth="239" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="year" HorizontalAlignment="Left" Margin="111,234.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="239" MinHeight="32" MaxWidth="239" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="type" HorizontalAlignment="Left" Margin="111,292.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="239" MinHeight="32" MaxWidth="239" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE" Width="239" Height="32" MinWidth="239" MaxWidth="239" MinHeight="32" MaxHeight="32">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="issue" HorizontalAlignment="Left" Margin="370,234.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="239" MinHeight="32" MaxWidth="239" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="author" HorizontalAlignment="Left" Margin="370,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="239" MinHeight="32" MaxWidth="239" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Подтвердить" Foreground="White" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="111,334.5,0,0" VerticalAlignment="Top" Width="498" Height="28" Padding="0,0,0,0" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/N7_but_confirm.png"/>
                </Button.Background>
            </Button>
            <Button Content="Вернуться назад" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="111,382.5,0,0" VerticalAlignment="Top" Width="498" Height="28" MinWidth="498" MaxWidth="498" MinHeight="28" MaxHeight="28" Padding="0,0,0,0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N7_but_exit.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="name1" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Название" HorizontalAlignment="Left" Margin="111,160.5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="41" MinHeight="11" MaxWidth="41" MaxHeight="11" Width="41" Height="11"/>
            <Label x:Name="year1" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Год издания" HorizontalAlignment="Left" Margin="111,218.5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" MinWidth="51" MinHeight="11" MaxWidth="51" MaxHeight="11" Width="51" Height="11"/>
            <Label x:Name="type1" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Жанр" HorizontalAlignment="Left" Margin="111,276.5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="24" MinHeight="11" MaxWidth="24" MaxHeight="11" Width="24" Height="11"/>
            <Label x:Name="author1" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Автор" HorizontalAlignment="Left" Margin="370,160.5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="26" MinHeight="11" MaxWidth="26" MaxHeight="11" Width="25.5" Height="11"/>
            <Label x:Name="issue1" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Издательство" HorizontalAlignment="Left" Margin="370,218.5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="58" MinHeight="11" MaxWidth="58" MaxHeight="11" Width="58" Height="11"/>
            <Grid x:Name="GridForComboBoxAuthors" Margin="369,166.5,109,295" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17">
                <ComboBox x:Name="BoxAuthors" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" BorderThickness="0" Background="#CECECE" Height="19" Padding="0,0,0,0">
                </ComboBox>
            </Grid>
            <Grid x:Name="GridForComboBoxStyles" Margin="-259,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" Width="227">
                <ComboBox x:Name="BoxStyles" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" BorderThickness="0" Background="#CECECE" Height="19" Padding="0,0,0,0">
                </ComboBox>
            </Grid>
            <Grid x:Name="GridForComboBoxPress" Margin="378,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17">
                <ComboBox x:Name="BoxPress" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" BorderThickness="0" Background="#CECECE" Height="19" Padding="0,0,0,0">
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
