library_wpf/Page_N1.xaml

<Page x:Class="library_wpf.Page_N1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="720"
      Title="Page_N1">
    <Grid Background="Transparent" MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512" RenderTransformOrigin="1,0">
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Image x:Name="фон" HorizontalAlignment="Center" Height="246" VerticalAlignment="Center" Width="246" Source="/N1_window.png"/>
            <Button x:Name="login_button" BorderBrush="{x:Null}" Content="Войти" HorizontalAlignment="Left" Margin="278,311,0,0" VerticalAlignment="Top" Width="163.5" Height="28"  FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Foreground="White" Click="login_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N1_button.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="passField" HorizontalAlignment="Left" Margin="278,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163.5" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox x:Name="loginField" HorizontalAlignment="Left" Margin="278,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163.5" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="163.5" MinHeight="32" MaxWidth="163.5" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Вход" HorizontalAlignment="Left" Margin="278,173,0,0" VerticalAlignment="Top" Width="40" Height="24" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
            <Button Content="" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Width="30" Height="22" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Frame 2227.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Width="26" Height="22" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Frame 2226.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
