library_wpf/Page_N13.xaml

<Page x:Class="library_wpf.Page_N13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="720"
      Title="Page_N8">

    <Grid>
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
            <Image Height="268" Width="340" Source="/Rectangle 363.png" />
            <Label FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" Width="236" Height="19" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Введите информацию о жанре" MinWidth="236" MaxWidth="236" VerticalAlignment="Top" Margin="230,163,0,0"/>

            <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="260" MinHeight="32" MaxWidth="260" MaxHeight="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF820202">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Подтвердить" Foreground="White" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="230,283,230,0" VerticalAlignment="Top" Width="262" Height="28" Padding="0,0,0,0" MinHeight="28" MaxHeight="28" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/button-1.png"/>
                </Button.Background>
            </Button>
            <Button Content="Вернуться назад" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="230,321,230,0" VerticalAlignment="Top" Width="260" Height="28" MinWidth="260" MaxWidth="260" MinHeight="28" MaxHeight="28" Padding="0,0,0,0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/button.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="press_name" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Название" HorizontalAlignment="Left" Margin="230,215,0,0" VerticalAlignment="Top" Padding="0,0,0,0" MinWidth="41" MinHeight="11" MaxWidth="19" MaxHeight="11" Width="41" Height="11" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>