library_wpf/Page_N5.xaml

<Page x:Class="library_wpf.Page_N5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="720"
      Title="Page_N8">

    <Grid>
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
            <Image Height="417.5" Width="381.5" Source="/N5_window.png" />
            <Label FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" Width="295" Height="19" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Введите информацию об издательстве" MinWidth="295" MaxWidth="295" VerticalAlignment="Top" Margin="209.5,87,0,0"/>

            <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,145.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="301" MinHeight="32" MaxWidth="301" MaxHeight="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="phone" HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="301" MinHeight="32" MaxWidth="301" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="adress" Margin="0,258.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Height="32" MinWidth="301" MinHeight="32" MaxWidth="301" MaxHeight="32" VerticalContentAlignment="Center" Padding="2,2,2,2" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE" Width="301" Height="32" MinWidth="301" MaxWidth="301" MinHeight="32" MaxHeight="32">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Подтвердить" Foreground="White" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="110.5,358.5,110.5,0" VerticalAlignment="Top" Width="301" Height="28" Padding="0,0,0,0" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/N5_but_ok.png"/>
                </Button.Background>
            </Button>
            <Button Content="Вернуться назад" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="110.5,397,110.5,0" VerticalAlignment="Top" Width="301" Height="28" MinWidth="301" MaxWidth="301" MinHeight="28" MaxHeight="28" Padding="0,0,0,0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N5_but_return.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="press_name" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Название" HorizontalAlignment="Left" Margin="209.5,131,0,0" VerticalAlignment="Top" Padding="0,0,0,0" MinWidth="41" MinHeight="11" MaxWidth="19" MaxHeight="11" Width="41" Height="11" VerticalContentAlignment="Center"/>
            <Label x:Name="press_phone" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Телефон" HorizontalAlignment="Left" Margin="209.5,187.5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" MinWidth="36" MinHeight="11" MaxWidth="41" MaxHeight="11" Width="36" Height="11"/>
            <Label x:Name="press_address" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Адрес" HorizontalAlignment="Left" Margin="209.5,244,0,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="28" MinHeight="11" MaxWidth="28" MaxHeight="11" Width="28" Height="11"/>
        </Grid>
    </Grid>
</Page>