library_wpf/Page_N11.xaml

<Page x:Class="library_wpf.Page_N11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="720"
      Title="Page_N11">

    <Grid MinWidth="720" MaxWidth="720" MinHeight="512" MaxHeight="512" Background="Transparent">
        <Border CornerRadius="8" Background="#EFEFF4"/>
        <Grid>
            <Image HorizontalAlignment="Left" Height="440.5" Margin="68,35.5,0,0" VerticalAlignment="Top" Width="584" Source="/N11_window.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/N11_window.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="GiveOutBooks" Visibility="Hidden" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Выдача книги" HorizontalAlignment="Left" Margin="108,315,0,0" VerticalAlignment="Top" Width="239" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/N11_but_edit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReturnBooks" Visibility="Hidden" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Возврат книги" HorizontalAlignment="Left" Margin="108,315,0,0" VerticalAlignment="Top" Width="239" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="ReturnBooks_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N11_but_edit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteBook" Visibility="Hidden" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Списание книги" HorizontalAlignment="Left" Margin="108,277,0,0" VerticalAlignment="Top" Width="239" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="DeleteBook_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N11_but_edit.png"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Изменения данных о книге" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top" Width="239" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/N11_but_edit.png"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Вернуться назад" HorizontalAlignment="Left" Margin="373.5,407.5,0,0" VerticalAlignment="Top" Width="239" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="Black" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N11_but_exit.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="nameBook" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="373.5,129.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32" Padding="2,2,2,2" VerticalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="AuthorOfBook" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="373.5,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32" Padding="2,2,2,2" VerticalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="bookOfYear" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="373.5,242.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32" Padding="2,2,2,2" VerticalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="WhoPrint" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="373.5,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32" Padding="2,2,2,2" VerticalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox x:Name="StyleOfBook" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="373.5,355.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32" Padding="2,2,2,2" VerticalContentAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="1" BorderBrush="#CECECE">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Название" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" Margin="373.5,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Автор" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" Margin="373.5,171.5,0,0" VerticalAlignment="Top"/>
            <Label Content="Год издания" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" Margin="373.5,228,0,0" VerticalAlignment="Top"/>
            <Label Content="Издательство" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" Margin="373.5,284.5,0,0" VerticalAlignment="Top"/>
            <Label Content="Жанр" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" Margin="373.5,341,0,0" VerticalAlignment="Top"/>
            <Image Height="123" Margin="173,95,0,0" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left" Source="/N11_book_nophoto.png"/>
            <Label Content="Информация о книге" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" Margin="373.5,75.5,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveChange" Visibility="Hidden" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="108,407.5,0,0" VerticalAlignment="Top" Width="239" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="Button_SaveChange_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/N11_but_edit.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="GridForComboBoxAuthors" Margin="374,187,109,295" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="BoxAuthors" IsEditable="True" Visibility="Hidden" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" BorderThickness="0" Background="#CECECE">
                </ComboBox>
            </Grid>

            <Grid x:Name="GridForComboBoxPress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="265,118.5,0,0">
                <ComboBox x:Name="BoxPress" IsEditable="True" Visibility="Hidden" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" BorderThickness="0" Background="#CECECE">
                </ComboBox>
            </Grid>

            <Grid x:Name="GridForComboBoxStyles" Margin="373,231.5,109,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="BoxStyles" IsEditable="True" Visibility="Hidden" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" BorderThickness="0" Background="#CECECE">
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
