library_wpf/WpfMessagebox.xaml

<Window x:Class="library_wpf.WpfMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_wpf"
        mc:Ignorable="d"
        Title="WpfMessagebox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     Background="Transparent" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True"
        AllowsTransparency="true">
    <Grid>
        <Border Background="#007AFF" CornerRadius="20" MinWidth="527" MaxWidth="527" MinHeight="176" MaxHeight="176" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <Grid Width="210.5" Height="28" Margin="165,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
            <Border CornerRadius="13" Background="White"/>
            <Button x:Name="closeMessBoxButton" Background="Transparent" Foreground="#007AFF" FontFamily="Inter" FontStyle="Normal" FontSize="9" FontWeight="SemiBold" Content="Попробовать еще раз" Width="210.5" Height="28" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="closeMessBoxButton_Click"/>
        </Grid>
        <TextBlock Foreground="White" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,40,0,0" Text="Логин и / или пароль введены неверно." Width="447" Height="18" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Foreground="White" FontFamily="Inter" FontStyle="Normal" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,59,0,0" Text="Попробуйте еще раз или обратитесь к администратору" Width="447" Height="19" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Window>
